# NeoNasa

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neosvet/neonasa/: MainActivity.kt
app/src/main/java/ru/neosvet/neonasa/app/: App.kt
app/src/main/java/ru/neosvet/neonasa/list/: AsteroidsAdapter.kt  AsteroidsObjects.kt  ListCallbacks.kt  PairAdapter.kt  WeatherPageAdapter.kt
app/src/main/java/ru/neosvet/neonasa/model/: AsteroidsModel.kt  DayPhotoModel.kt  PhotoModel.kt  WeatherModel.kt
app/src/main/java/ru/neosvet/neonasa/repository/: AsteroidsRepository.kt  NasaApi.kt  NasaResponse.kt  NasaRetrofit.kt  NasaState.kt  WeatherResponse.kt
app/src/main/java/ru/neosvet/neonasa/utils/: DoubleClickListener.kt  SettingsUtils.kt
app/src/main/java/ru/neosvet/neonasa/view/: AsteroidsFragment.kt  DayPhotoFragment.kt  MainActivity.kt  (+6 more)
app/src/main/res/color/: input_border.xml
app/src/main/res/drawable/: blue_background.xml  button_state.xml  ic_baseline_settings.xml  ic_done.xml  ic_earth.xml  ic_edit.xml  ic_fullscreen.xml  ic_hamburger_menu.xml  ic_home.xml  ic_mars.xml  ic_no_photo_vector.xml  ic_photo.xml  ic_play.xml  ic_refresh.xml  ic_telescope.xml  ic_today.xml  ic_weather.xml  ic_wikipedia.xml  load_shape.xml  logo_background.xml  primary_field.xml  secondary_field.xml  snowflakes_repeat.xml  stars_repeat.xml  wiki_shape.xml
app/src/main/res/layout/: activity_main.xml  asteroid_edit_item.xml  asteroid_item.xml  bottom_sheet_day_photo.xml  bottom_sheet_photo.xml  fragment_asteroids.xml  fragment_day_photo.xml  fragment_photo.xml  fragment_settings.xml  fragment_slash.xml  fragment_weather.xml  fragment_weather_page.xml  fragment_wiki.xml  pair_item.xml  title_item.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation_view.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_wiki_scene.xml
(+3 files in other folders)
